server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/User_chat
spring.datasource.username=user_chat
spring.datasource.password=chat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update
